#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3281/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=user
spring.security.user.password=password