#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://192.168.3.32:3281/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=user
spring.security.user.password=password
springdoc.swagger-ui.path=/